print("____________________Calculator____________________")

while True:
    firstNum= float(input("Enter the first number: "))
    SecondNum=float(input("Enter the second number: "))
    Symbols=input("Please enter a symbol(+, -, /, *): ")

    if Symbols=="+":
        Total = firstNum + SecondNum
        print(firstNum,'+',SecondNum,'=',Total)

    elif Symbols=="-":
        Total = firstNum - SecondNum
        print(firstNum,'-',SecondNum,'=',Total)

    elif Symbols=="*":
        Total = firstNum * SecondNum
        print(firstNum,'*',SecondNum,'=',Total)

    elif Symbols=="/":
        if SecondNum==0:
            print("Cannot divide by 0")
        else:
            Total = firstNum / SecondNum
            print(firstNum,'/',SecondNum,'=',Total)

    else:
        print("Invalid input")

    Continue = input("Would you like to continue: ").lower()
    if Continue !="yes":
        break

print("Goodbye")
